<!DOCTYPE html>
<html>
	<head>
		<title>Error 429 &middot; Too Many Requests</title>
		<link rel="stylesheet" href="/iY36on74y832348oUJ24765JXv9z5j1.css">
	</head>

	<body>
		<img src="/EWg4THqEGrtYp0n8xUhFzvZRiQWfmWsQ.png" alt="Error">
		<h1><code>429</code> Too Many Requests</h1>
		<p>The user has sent too many requests in a given amount of time.</p>
	</body>
</html>