<!DOCTYPE html>
<html>
	<head>
		<title>Error 506 &middot; Variant Also Negotiates</title>
		<link rel="stylesheet" href="/iY36on74y832348oUJ24765JXv9z5j1.css">
	</head>

	<body>
		<img src="/EWg4THqEGrtYp0n8xUhFzvZRiQWfmWsQ.png" alt="Error">
		<h1><code>506</code> Variant Also Negotiates</h1>
		<p>Transparent content negotiation for the request results in a circular reference.</p>
	</body>
</html>